FRONTEND_URL = "http://localhost:3000"
MONGODB_URI = mongodb+srv://ritikmalviya40:6IxGW52aN7CPoWBW@blinkeyit.kbc0olg.mongodb.net/?retryWrites=true&w=majority&appName=Blinkeyit
SECRET_KEY_ACCESS_TOKEN = ritikmalviyaoewhfgoksgiigigiwhgi
SECRET_KEY_RFRESH_TOKEN = eafWEGEWGSDVSdgrgsdvRSG
RESEND_API = re_be5x9JL1_BsfEznXmRd1kwUDn4Lxi7gCw